{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "ui/*": ["src/ui/*"],
      "pages/*": ["src/pages/*"],
      "utils/*": ["src/utils/*"],
      "images/*": ["src/images/*"],
      "modules/*": ["src/modules/*"],
      "components/*": ["src/components/*"]
    },
    "checkJs": true
  }
}
